TRANSLATIONS = {
    "sk": {
        "id_trenera": "ID TRÉNERA:",
        "pocet_ucast": " MAX. POČET ÚČASTNÍKOV:",
        "id_kurzu": "ID KURZU:",
        "typ_sportu": "TYP ŠPORTU:",
        "trener_oznam": "TRÉNER BOL ÚSPEŠNE ZAREGISTROVANÝ!",
        "heslo":"HESLO:",
        "telefon": "TEL. Č. :",
        "specializacia": "ŠPECIALIZÁCIA:",
        "priezvisko": "PRIEZVISKO:",
        "meno": "MENO:",
        "max_kapacita": "MAX. KAPACITA KURZOV NA 'P'",
        "vsetky_miesta": "VŠETKY MIESTA",
        "vsetky_kurzy": "VŠETKY KURZY",
        "treneri_kurzy": "TRÉNERI A ICH KURZY",
        "registracia_kurzu": "REGISTRÁCIA KURZU",
        "registracia_trenera": "REGISTRÁCIA TRÉNERA",
        "zoznam_miest": "ZOZNAM MIEST:",
        "vlozit": "VLOŽIŤ",
        "novy_kurz": "Vložte nový kurz:",
        "registracia_title": "registrácia nového trénera:",
        "registrovat": "REGISTROVAŤ",
        "uvod": "VYBERTE Z DATABÁZY:",
        "capacity": "max. kapacita kurzov na P :",
        "courses_list": "Zoznam kurzov:",
        "back": "Späť"
    },
    "en": {
        "id_trenera": "TRAINER ID:",
        "pocet_ucast": "MAX. NUMBER OF PARTICIPANTS:",
        "id_kurzu": "COURSE ID:",
        "typ_sportu": "TYPE OF SPORT:",
        "trener_oznam": "TRAINER REGISTERED SUCCESFULLY!",
        "heslo":"PASSWORD",
        "telefon": "PHONE NUMBER:",
        "specializacia": "SPECIALIZATION:",
        "priezvisko": "SURNAME:",
        "meno": "NAME:",
        "max_kapacita": "MAX. CAPACITY OF ALL P-COURSES",
        "vsetky_miesta": "ALL LOCATIONS",
        "vsetky_kurzy": "ALL COURSES",
        "treneri_kurzy": "TRAINERS AND THEIR COURSES",
        "registracia_kurzu": "COURSE REGISTRATION",
        "registracia_trenera": "TRAINER REGISTRATION",
        "zoznam_miest": "LIST OF LOCATIONS",
        "vlozit": "ADD",
        "novy_kurz": "ADD A NEW COURSE:",
        "registracia_title": "new trainer registration",
        "registrovat": "REGISTER",
        "uvod": "CHOOSE FROM DATABASE:",
        "capacity": "max. capacity of courses starting with P:",
        "courses_list": "Course list:",
        "back": "Back"
    }
}

SUPPORTED = {"sk", "en"}